<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> hos10ie| Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="finallogo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body class="home-01" onload="myfunction()">
    <style>
        canvas:nth-child(n+2):nth-child(-n+3) {
            display: none !important;
        }

        canvas:nth-child(n+12):nth-child(-n+2) {
            left: 110px;
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: #020B14;
            z-index: 999;
            text-align: center;
            vertical-align: middle;
        }

        .pulse {
            animation: pulse 1s infinite ease-in-out alternate;
            width: 120px;
            position: relative;
            top: 40%;
        }

        @keyframes pulse {
            from {
                transform: scale(0.8);
            }
            to {
                transform: scale(1.2);
            }
        }
    </style>


    <div id="loading">
        <img style="width: 350px; height: auto;" src="finallogo.png" alt="" class="pulse">
    </div>

    <!-- header-area -->
    <header id="header">
        <div id="header-fixed-height"></div>
        <div id="sticky-header" class="menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="finallogo.png" alt="" width="100" height="auto"></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">

                                        <li><a href="#home" class="section-link">Home</a></li>
                                        <li><a href="https://twitter.com/hos10ie/status/1690142901689618433?s=46&t=yZO6GyKGAQEWtGJhMBT8VA" target="_blank" class="section-link">Twitter</a></li>
                                        <li><a href="https://t.me/HOS10iE" class="section-link">Join Chat</a>
                                        </li>

                                    </ul>
                                </div>
                                <div class="header-action d-none d-md-block">
                                    <!-- <ul>
                                        <li class="header-btn"><a href="https://t.me/SpaceAIERC20" target="_blank" class="btn btn-11">Bot<div class="dot"></div></a></li>
                                    </ul> -->
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fas fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="#"><img style="height: auto; width: auto;" src="finallogo.png" alt="" title=""></a>
                                </div>
                                <div class="menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="clearfix">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://t.me/internationalcatday8aug"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://t.me/internationalcatday8aug"><i class="fab fa-telegram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main class="fix">

        <!-- banner-area -->
        <section class="banner-area banner-bg">
            <div class="banner-shape-wrap">
                <img src="assets/img/banner/banner_shape01.png" alt="" class="img-one">
                <img src="assets/img/banner/banner_shape02.png" alt="" class="img-two">
                <img src="assets/img/banner/banner_shape03.png" alt="" class="img-three">
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <img src="finallogo.png" alt="" width="250">
                            <h2 class="title">HarryPotterObama <span>Sonic10Inu</span> 
                            </h2>
                            <p class="text-white mb-5">
                                Inspired by the charm of Harry Potter, the wisdom of Barack Obama, the speed of Sonic the Hedgehog, and the limitless potential of blockchain technology, our project invites you to embark on a journey where innovation, wisdom, and swiftness intertwine.<br>  </p>
                                <p>Total Supply - 100,000,000</p>
                                <p>Taxes -5% [Buy & Sell]</p>
                            <p>0x476103B0dFd5C5724253cF9A787076dc781995B0</p>
                            <div class="banner-btn justify-content-center">
                                <a href="https://poocoin.app/tokens/0x476103b0dfd5c5724253cf9a787076dc781995b0" class="btn btn-11 mr-10">$Ethereum Chart<div class="dot"></div></a>
                                <a href="https://t.me/HOS10iE" class="btn btn-11 mr-10">Join Chat<div class="dot"></div></a>
                                <!-- <a href="" class="btn btn-11 mr-10">Whitepaper<div class="dot"></div></a> -->
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- banner-area-end -->
        <!-- about-area -->



        <!-- chart-area -->

        <!-- chart-area-end -->

        <!-- area-bg -->
        <div class="area-bg">

            <!-- roadMap-area -->



            <!-- document-area -->



        </div>
        <!-- area-bg -->



    </main>
    <!-- main-area-end -->


    <!-- footer-area -->
    <footer>

    </footer>
    <!-- footer-area-end -->


    <!-- The Modal -->

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>


    <!-- The Modal -->
    <div id="myModal1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p><strong> Increased Security: </strong>The platform employs robust security measures to protect users' assets, including encryption, smart contract management tools, and risk analysis</p>

            <p><strong> Profitability: </strong>: Neural AI's advanced AI algorithms and risk analysis tools help investors make more informed investment decisions, which can result in higher profits.</p>

            <p><strong> Accessibility: </strong>: Neural AI is designed to be user-friendly, making it accessible to investors of all levels of experience</p>

            <p><strong> Potential for Growth: </strong>With the increasing popularity of crypto, the demand for intelligent investment solutions is also rising. Neural AI has the potential to become a leading player in the crypto market, providing investors
                with a valuable investment opportunity.
            </p>

            <p><strong> Community Support: </strong>Neural AI has a strong and growing community of supporters, which helps to create a positive ecosystem and increase the platform's value over time.
            </p>

            <p><strong> Investment Flexibility: </strong> Investors can choose to invest in a range of crypto assets, including popular coins like Bitcoin and Ethereum, as well as new and emerging projects.
            </p>

            <p>In summary, Neural AI is a cutting-edge crypto project that offers investors advanced AI algorithms, decentralization, security, profitability, accessibility, potential for growth, community support, and investment flexibility.</p>

        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal1");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn1");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[1];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script>
        function myFunctions() {
            // Get the text field
            var copyText = document.getElementById("myInput");

            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);

            // Alert the copied text
            alert("Copied the text: " + copyText.value);
        }
    </script>

    <script type="text/javascript">
        var preloader = document.getElementById('loading');

        function myfunction() {
            preloader.style.display = "none";
        }
    </script>
    <!-- Resources -->
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/percent.js"></script>
    <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

    <!-- Chart code -->
    <script>
        am5.ready(function() {

            // Create root element
            // https://www.amcharts.com/docs/v5/getting-started/#Root_element
            var root = am5.Root.new("chartdiv");

            // Set themes
            // https://www.amcharts.com/docs/v5/concepts/themes/
            root.setThemes([
                am5themes_Animated.new(root)
            ]);

            // Create chart
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/
            var chart = root.container.children.push(am5percent.PieChart.new(root, {
                radius: am5.percent(90),
                innerRadius: am5.percent(50),
                layout: root.horizontalLayout
            }));

            // Create series
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Series
            var series = chart.series.push(am5percent.PieSeries.new(root, {
                name: "Series",
                valueField: "sales",
                categoryField: "country"
            }));

            // Set data
            // https://www.amcharts.com/docs/v5/charts/percent-charts/pie-chart/#Setting_data
            series.data.setAll([{
                country: " Public Sale tokens",
                sales: 25
            }, {
                country: "Liquidity",
                sales: 15
            }, {
                country: "Staking Reward",
                sales: 10
            }, {
                country: "CEX Listing Tokens",
                sales: 15
            }, {
                country: "AI Development Reserve",
                sales: 10
            }, {
                country: "Initial Burn",
                sales: 25
            }]);

            // Disabling labels and ticks
            series.labels.template.set("visible", false);
            series.ticks.template.set("visible", false);

            // Adding gradients
            series.slices.template.set("strokeOpacity", 0);
            series.slices.template.set("fillGradient", am5.RadialGradient.new(root, {
                stops: [{
                    brighten: -0.8
                }, {
                    brighten: -0.8
                }, {
                    brighten: -0.5
                }, {
                    brighten: 0
                }, {
                    brighten: -0.5
                }]
            }));

            // Create legend
            // https://www.amcharts.com/docs/v5/charts/percent-charts/legend-percent-series/
            var legend = chart.children.push(am5.Legend.new(root, {
                centerY: am5.percent(50),
                y: am5.percent(50),
                layout: root.verticalLayout
            }));
            // set value labels align to right
            legend.valueLabels.template.setAll({
                display: "none"
            })
            // set width and max width of labels
            legend.labels.template.setAll({
                maxWidth: 140,
                width: 140,
                oversizedBehavior: "wrap"
            });

            legend.data.setAll(series.dataItems);


            // Play initial series animation
            // https://www.amcharts.com/docs/v5/concepts/animations/#Animation_of_series
            series.appear(1000, 100);

        }); // end am5.ready()
    </script>
    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.knob.min.js"></script>
    <script src="assets/js/jquery-countdowngampang.min.js"></script>
    <script src="assets/js/jquery.ba-throttle-debounce.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>